<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./js/bxslider-4-4.2.12/dist/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="./js/bxslider-4-4.2.12/dist/jquery.bxslider.min.js"></script>
  <title>LINE index</title>
  <script>
    $(function () {
      $('.bxslider').bxSlider({
        auto: true,
        speed: 700,
        mode: 'fade',
        captions: true,
        controls: false,
        pager: true,
        pagerCustom: '#bx-pager'
      });
    });        
  </script>
</head>

<body>
  <div id="wrap">
    <header>
      <div class="menubar">
        <a href="./index.html" class="logo">LINE</a>
        <nav>
          <ul class="gnb">
            <li><a href="./dnld.html">다운로드</a></li>
            <li><a href="./app.html">패밀리앱</a></li>
            <li><a href="./game.html">게임</a></li>
            <li><a href="./store.html">LINE STORE</a></li>
          </ul>
        </nav>
        <ol class="language">
          <li>
            <a href="#">한국어</a>
            <ul>
              <li class="on"><a href="#">한국어</a></li>
              <li><a href="#">English(US)</a></li>
              <li><a href="#">Bahasa Indonesia</a></li>
              <li><a href="#">Português</a></li>
              <li><a href="#">Español(latinoamérica)</a></li>
              <li><a href="#">Español(Argentina)</a></li>
              <li><a href="#">Español(España)</a></li>
              <li><a href="#">Italiano</a></li>
              <li><a href="#">Français</a></li>
            </ul>
            <ul>
              <li><a href="#">日本語</a></li>
              <li><a href="#">English</a></li>
              <li><a href="#">中文(繁體)</a></li>
              <li><a href="#">ภาษาไทย</a></li>
              <li><a href="#">Tiếng Việt</a></li>
              <li><a href="#">Hindi</a></li>
              <li><a href="#">Türkçe</a></li>
              <li><a href="#">Русский</a></li>
              <li><a href="#">Deutsch</a></li>
            </ul>
          </li>
        </ol>
      </div>
    </header>
    <section>
      <div class="slider-container">
        <ul class="bxslider clearfix">
          <li class="slider-1">
            <div>
              <h1>
                CLOSING<br />
                THE DISTANCE
              </h1>
              <p>
                LINE을 통해 사람과 사람, 사람과 서비스,<br />
                사람과 정보가 더 가까워집니다.
              </p>
              <span>
                <a href="#">다운로드 ↓</a>
              </span>
            </div>
          </li>
          <li class="slider-2">
            <div>
              <h1>
                친구들과 함께 즐기는 <br />
                세계 최대 아바타 SNS<br />
                라인 플레이!
              </h1>
              <p>
                나와 쏙 닮은 아바타를 만들어 나만의 프로필 사진으로 설정하고<br />
                나의 개성을 표현하는 다양한 아이템으로 패션, 인테리어를 꾸며보세요.
              </p>
              <div class="down_btn">
                <a href="#">Android ↓ </a>
                <a href="#">iOS ↓ </a>
              </div>
            </div>
          </li>

          <li class="slider-3">
            <div>
              <p>
                귀여운 라인캐릭터와 함께하는 샐리구하기 대작전!<br />
                외계군단으로부터 마을과 샐리를 구해주세요!
              </p>
              <div class="down_btn">
                <a href="#">Android ↓ </a>
                <a href="#">iOS ↓ </a>
              </div>
            </div>
          </li>
          <li class="slider-4">
            <div>
              <h1>
                LINE 아이템을 다양한 결제<br />
                방법으로 구매할 수 있는<br />
                LINE STORE
              </h1>
              <p>최신 아이템과 함께 이벤트 혜택도 받아보세요!</p>

              <a href="#">LINE STORE ></a>

            </div>
          </li>
        </ul>
        <div id="bx-pager">
          <a data-slide-index="0">배너1</a>
          <a data-slide-index="1">배너2</a>
          <a data-slide-index="2">배너3</a>
          <a data-slide-index="3">배너4</a>
        </div>
      </div>
      <article>
        <ul class="cont">
          <li>
            <p class="frame"><img src="./images/ko_2016_01.png" alt="#" /></p>
          </li>
          <li class="exp">
            <h2>언제 어디서나<br /> 무료 메시지</h2>
            <p>
              언제 어디서나 빠르고 간편하게 친구들과 무료 메시지를
              나눠보세요. 1:1은 물론 그룹 대화도 가능합니다.
              아이폰과 안드로이드, 윈도우폰, 블랙베리, 노키아폰 등의
              스마트폰 뿐만 아니라 PC에서도 즐길 수 있습니다.
            </p>
          </li>
        </ul>
      </article>
      <article>
        <ul class="cont">
          <li class="exp">
            <h2>
              무료<br />
              영상/음성 통화
            </h2>
            <p>
              아무리 멀리 떨어져 있는 친구라도 LINE만 있으면
              실시간 영상/음성통화가 무료!
              듣고 싶은 목소리, 보고 싶은 얼굴이 있다면 망설이지 마세요.
            </p>
            <p>
              현재 iPhone, Android 폰, Windows Phone, iPad,
              PC(Windows/macOS) 및 LINE Lite(Android에서 제공)
              에서 이용할 수 있습니다.
            </p>
          </li>
          <li>
            <p class="frame"><img src="./images/ko_2016_02.png" alt="#" /></p>
          </li>
        </ul>
      </article>

      <article>
        <ul class="cont">
          <li class="big">
            <p class="frame"><img src="./images/01_ko.png" alt="#" /></p>
          </li>
          <li class="exp">
            <h2>
              대화가 더욱<br />
              즐거워지는<br />
              LINE 스티커
            </h2>
            <p>
              10,000개가 넘는 스티커와 이모티콘으로
              미묘한 감정까지 섬세하게 표현해 보세요.
              LINE 스티커로 대화가 더 즐거워집니다.
              스티커샵에서는 재기 발랄한 LINE 오리지널 캐릭터뿐만 아니라
              전 세계 유명 캐릭터 스티커까지 모두 만나볼 수 있습니다.
            </p>
          </li>
        </ul>
      </article>



      <article>
        <ul class="cont">
          <li class="exp">
            <h2>
              사진/동영상<br />
              공유에서<br />
              음성 메시지까지
            </h2>
            <p>
              아무리 멀리 떨어져 있는 친구라도 LINE만 있으면
              실시간 영상/음성통화가 무료!
              듣고 싶은 목소리, 보고 싶은 얼굴이 있다면 망설이지 마세요.
            </p>
            <p>
              사진, 동영상 공유는 물론 음성 메시지와 연락처,
              위치 정보 전송까지!
              LINE이라면 친구와 쉽고 빠르게 공유할 수 있습니다
            </p>
          </li>
          <li>
            <p class="frame"><img src="./images/ko_2016_04.png" alt="#" /></p>
          </li>
        </ul>
      </article>

      <article>
        <ul class="cont">
          <li>
            <p class="frame"><img src="./images/OA_KO.png" alt="#" /></p>
          </li>
          <li class="exp">
            <h2>
              다양한<br />
              생활 꿀팁과<br />
              유용한<br />
              기능이 가득
            </h2>
            <p>
              날씨 친구, 재해 속보에서 통역까지!
              스마트한 LINE 하나면 일상이 더욱 즐거워져요.
            </p>
          </li>
        </ul>
      </article>

      <article>
        <ul class="main_last">
          <li>
            <p class="frame">
              <img src="./images/top_timeline_180904.png" alt="#">
            </p>
            <ol>
              <li class="tit">
                <span>타임라인</span>
                <a href="#">공유</a>
              </li>
              <li class="tip">
                <span>
                  친구들끼리만 공유하고 싶다면 타임라인에
                  올려보세요. 텍스트, 사진, 동영상, 스티커로
                  내 소식을 공유하고 친구의 소식도
                  확인할 수 있습니다.
                </span>
              </li>
            </ol>
          </li>

          <li>
            <p class="frame">
              <img src="./images/ko_2016_07.png" alt="#">
            </p>
            <ol>
              <li class="tit"><span>Keep</span></li>
              <li class="tip">
                <span>
                  보관하고 싶었던 메세지, 사진, 동영상 등을
                  이제 Keep에 보관하세요.
                  필요할 때 쉽게 찾아보고 친구들에게도
                  간편하게 공유할 수 있습니다.
                </span>
              </li>
            </ol>
          </li>

          <li>
            <p class="frame">
              <img src="./images/chatlive_kr_02.png" alt="#">
            </p>
            <ol>
              <li class="tit"><span>Live</span></li>
              <li class="tip">
                <span>
                  우리 아이 첫 걸음마에서 신나는 콘서트,
                  즐거운 모임까지, 혼자만 즐기기 아쉬운 순간들을
                  대화방에서 실시간 영상으로 공유해 보세요.
                </span>
              </li>
            </ol>
          </li>

        </ul>

        <ul class="main_last">
          <li>
            <p class="frame">
              <img src="./images/inapp_camera_screenimg.png" alt="#">
            </p>
            <ol>
              <li class="tit"><span>페이스 이펙트</span></li>
              <li class="tip">
                <span>
                  내가 상상했던 모습 그대로 변신!<br />
                  깜찍 필터와 이펙트로 평범한 대화를<br />
                  특별하게 바꿔보세요.
                </span>
              </li>
            </ol>
          </li>

          <li>
            <p class="frame">
              <img src="./images/Faceplay_global.png" alt="#">
            </p>
            <ol>
              <li class="tit"><span>Face Play</span></li>
              <li class="tip">
                <span>
                  우린 얼굴로 승부한다!<br />
                  친구와 영상통화나 대화를 하다가 즐길 수 있는<br />
                  무료 게임 Face Play~!<br />
                  재미있는 게임 스크린샷을 대화방, 타임라인은 물론<br />
                  다양한 SNS에도 간편하게 공유할 수 있어요.
                </span>
              </li>
            </ol>
          </li>
          <li></li>
        </ul>

      </article>
    </section>
    <footer>
      <div>
        <ul class="footbar">
          <li><a href="#">도움말</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
          <li><a href="#">LINE Social Plugins</a></li>
          <li><a href="#">LINE Creators Market</a></li>
          <li><a href="#">LINE 로고 사용 가이드</a></li>
          <li><a href="#">LINE Partners</a></li>
          <li><a href="#">LINE 블로그</a></li>
          <li><a href="#">채용정보</a></li>
        </ul>
        <a href="#" class="youtube">유튜브</a>
        <a href="#" class="facebook">페이스북</a>

        <address>&copy; Line Corporation</address>
      </div>
    </footer>
  </div>
</body>

</html>